# Tool-QrCode

./: .gitignore  CONTRIBUTING.md  README.md
Tool-QrCode/: pom.xml
Tool-QrCode/src/main/java/br/eti/ljr/qrcode/: QrCode.java
Tool-QrCode/src/main/java/br/eti/ljr/qrcode/ui/: UiPrincipal.java
